# url is used for sending emails to user
SITE_URL=http://localhost

# site information
SITE_NAME=nodejs
SITE_PORT=3000

# database information
MONGO_NAME=mongo
MONGO_PORT=27017

# keys
JWT_SECRET=abc
JWT_TOKEN_LIFE=20m
MAILGUN_KEY=def
MAILGUN_DOMAIN=mg.site.com
