# url is used for sending emails to user
SITE_URL=http://localhost

# site information
SITE_NAME=nodejs
SITE_PORT=3000

# database information


DB_CONNECTION=mongodb+srv://austinteshuba:austinteshuba@cluster0-c2ueh.mongodb.net/test?retryWrites=true&w=majority

# keys
JWT_SECRET=abc
JWT_TOKEN_LIFE=20m
MAILGUN_KEY=abc
MAILGUN_DOMAIN=mg.enactushacks.com
